# kafka-microservice

accountservice/: pom.xml
accountservice/src/main/java/com/manhnd/accountservice/: AccountserviceApplication.java
accountservice/src/main/java/com/manhnd/accountservice/data/: Account.java
accountservice/src/main/java/com/manhnd/accountservice/event/: EventConsummer.java  (+3 more)
accountservice/src/main/resources/: application.properties  application.yml
accountservice/src/main/resources/db/changelog/: account-changelog-create.xml  account-changelog-indexes.xml  changelog-master.xml
accountservice/src/test/java/com/manhnd/accountservice/: AccountserviceApplicationTests.java
commonservice/: pom.xml
commonservice/src/main/java/com/manhnd/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/com/manhnd/commonservice/advice/: ExceptionAdvice.java
commonservice/src/main/java/com/manhnd/commonservice/common/: CommonException.java  ErrorMessage.java
commonservice/src/main/java/com/manhnd/commonservice/configuration/kafka/: KafkaConfig.java  KafkaProperties.java
commonservice/src/main/java/com/manhnd/commonservice/kafka/constant/: KafkaConstant.java
commonservice/src/main/java/com/manhnd/commonservice/kafka/consumer/: AbstractKafkaConsumer.java
commonservice/src/main/java/com/manhnd/commonservice/kafka/events/: BaseEvent.java
commonservice/src/main/java/com/manhnd/commonservice/kafka/events/account/: AccountCreatedEvent.java
commonservice/src/main/java/com/manhnd/commonservice/kafka/events/profile/: ProfileCreatedEvent.java
commonservice/src/main/java/com/manhnd/commonservice/kafka/producer/: IKafkaProducer.java  KafkaProducerImpl.java
commonservice/src/main/java/com/manhnd/commonservice/model/: ServiceResult.java
commonservice/src/test/java/com/manhnd/commonservice/: CommonserviceApplicationTests.java
profileservice/: pom.xml
profileservice/src/main/java/com/manhnd/profileservice/: ProfileserviceApplication.java
profileservice/src/main/resources/: application.properties  application.yml
profileservice/src/main/resources/db/changelog/: changelog-master.xml  profile-changelog-create.xml  profile-changelog-indexes.xml
profileservice/src/main/resources/validator/: createProfile.schema.json
profileservice/src/test/java/com/manhnd/profileservice/: ProfileserviceApplicationTests.java
(+14 files in other folders)
