#spring.application.name=accountservice
#
#server.port= 9215
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/accountdb
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.kafka.bootstrap-servers=localhost:9092
#
#spring.liquibase.url=jdbc:mysql://localhost:3306/accountdb
#spring.liquibase.enabled=true
#spring.liquibase.user=root
#spring.liquibase.password=12345678
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml